@import "./variables";

multistepper
{
    max-height: calc(100vh - 210px);
    overflow-y: auto;
    input{
        box-sizing: border-box;
        width: 100%;
        height: 40px;
        padding: 0px 10px;
        color: black;
        border: 1px solid rgb(235, 235, 235);
        border-top: 2px solid rgb(235, 235, 235);
        font-size: 14px;
        
        &:focus{outline: 0;}
        &::placeholder{color: rgb(211, 211, 211);}
    }

    input[type="range"]
    {
        width: 100%;

        height: 7px;
        border-radius: 5px;
        background: #d3d3d3;
        opacity: 0.7;
        transition: opacity .2s;
        appearance: none;
        border: none;
        outline: none;

        &::-webkit-slider-thumb{
            appearance: none;
            width: 20px;
            height: 20px;
            background: $primaryColor;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.2s;
            &:hover{
                transform: scale(1.05);
            }
        }

        &:hover{
            opacity: 1;
        }
    }
}

.col 
{
    display: flex;
    flex-direction: column;
}

.form-subwrapper{
    margin-top: 50px;
    padding-inline: clamp(5px,2vw,40px);
}


multistepper{
    width: 100%;
    //max-width: 1100px;
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    gap:20px;

    breadcumbs{
        display: flex;
        gap: 10px;
        box-shadow: 0 1px 4px 0 rgba(0,0,0,10%);
        font-size: 16px;
        padding: 15px;
        span{
            color: rgb(216, 226, 240);
            &.active{color: $primaryColor;}
        }
    
    }

    tab{
        display: none;

        &.active {  display: block;}
        .card{
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 20px;
            padding:  35px 40px;
            min-height: 340px;
            color: #2F4858;
            cursor: pointer;
            &:hover{
                transition-duration: 150ms;
                box-shadow: 0 5px 20px 5px #00000044;   
                transform: scale(1.03);
            }

            &.active{
                border-bottom: 20px solid rgba(0, 148, 109, 0.4);
            }

            .title{
                font-size: 24px;
                color: rgba(47, 72, 88, 1);
            }

            .price{
                color:  #00946D;
                font-size: 56px;
                font-family: 'Tahoma';
            }
            	
            #text-km{display: inline;}

            .info{
                margin-top: 30px;
                display: grid;
                grid-template-columns: 1fr auto;
                text-align: left;
                gap: 10px;
     
                span{
                    margin-top: 23px;
                    font-size: 16px;
                    @media screen and (max-width: 300px) { font-size: 17px;}
                }
            }
            span{
                display: block;
            }
        }
    }

    .tab-grid{
        grid-template-columns: 1fr 1fr;
        row-gap: 35px;
        gap: 40px;

        @media screen and (max-width: 700px) {
            grid-template-columns: 1fr; 
        }
        display: none;

        &.active {  display: grid;}
     
        
        label{
            margin-bottom: 25px;
            font-size: 17px;
        }

        input{
            width: 100%;
        }

      
    }
    

    .tab-flex{
        width: 100%;
     
        gap: 20px;
        &.active {  display: flex;}
        .card{
            width: 100%;
        }

        @media screen and (max-width: 900px) {
            flex-direction: column; 
            .card{
                padding:  10px 10px;
            }
        }
    }
    button{    width: fit-content;}
}





.flex-between{
    display: flex;
    justify-content: space-between;

    input{
        width: fit-content;
        padding: 0px;
        border: none;
        text-align: right;
    }
}

input[type=number] {
    -moz-appearance: textfield;
}



input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;  
}

.alert-red{
    display: none;
    box-sizing: border-box;
    background-color: rgb(248, 215, 218);
    border: 2px solid rgb(245, 198, 203);
    color: rgb(114, 28, 36);
    width: 100%;
    border-radius: 5px;
    padding: 15px;
}

#bt-nextTab{
    margin-left: auto;
}

